{"flutter":{"platforms":{"android":{"default":{"projectId":"food-fus","appId":"1:846190937468:android:12edc585993dc415dad0f9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-fus","configurations":{"android":"1:846190937468:android:12edc585993dc415dad0f9","ios":"1:846190937468:ios:6d436277d1a75a1fdad0f9","web":"1:846190937468:web:bc8f1becd60575d5dad0f9"}}}}}}